{
  "entryPointStrategy": "expand",
  "out": "docs",
  "entryPoints": ["src"],
  "projectDocuments": ["technical/README.md"],
  "name": "captcha-canvas API Documentation",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "readme": "technical/TYPEDOC_README.md",
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": [
    "Classes",
    "Interfaces", 
    "Functions",
    "Variables",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project", 
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "searchInComments": true,
  "searchInDocuments": true,
  "cleanOutputDir": true,
  "titleLink": "https://captcha-canvas.js.org/v3/",
  "navigationLinks": {
    "GitHub": "https://github.com/Shashank3736/captcha-canvas",
    "NPM": "https://www.npmjs.com/package/captcha-canvas"
  },
}
